<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:id="@+id/item_recycler_lecture_layout"
    android:background="@drawable/item_background_lightgray">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/lecture_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강의이름"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/lecture_dayofweek_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월/목"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/lecture_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:00 - 03:00"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/item_background_white"
                android:text="  SQL  "
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/arrow_right_iv"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>